{
	"name": "spawn-stack",
	"version": "0.7.0",
	"description": "Spawn a new process using `stack` command with the given arguments",
	"repository": "shinnn/spawn-stack",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "nyc node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"spawn",
		"stack",
		"command",
		"process",
		"childprocess",
		"haskell",
		"promise",
		"async",
		"observable"
	],
	"dependencies": {
		"byline": "^5.0.0",
		"execa": "^1.0.0",
		"inspect-with-kind": "^1.0.5",
		"zen-observable": "^0.8.9"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.7.2",
		"eslint": "^5.6.1",
		"nyc": "^13.0.1",
		"nyc-config-common": "^1.0.0",
		"pretend-platform": "^2.0.0",
		"rmfr": "^2.0.0",
		"tape": "^4.9.1"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	},
	"nyc": {
		"extends": "nyc-config-common"
	}
}
